{
  "expo": {
    "name": "RapiV Cliente",
    "slug": "rapiv-client",
    "version": "1.0.3",
    "orientation": "portrait",
    "scheme": [
      "rapiv",
      "com.rapiv.client"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rapiv.client",
      "buildNumber": "5",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RapiV usa tu ubicación durante la entrega para que el repartidor pueda llegar contigo.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.rapiv.client",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "2eec15c9-cc27-4740-8440-9cab74dff69f"
      }
    }
  }
}
